{
  "name": "iwaradownloadtool",
  "displayName": "IwaraDownloadTool",
  "version": "3.3.62",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node ./test/main.ts",
    "build": "node ./build/build.ts",
    "release": "node ./build/release.ts"
  },
  "dependencies": {
    "dayjs": "^1.11.19",
    "idb": "^8.0.3",
    "tldts": "^7.0.19"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/tampermonkey": "^5.0.5",
    "esbuild": "^0.27.0",
    "typescript": "^5.9.3"
  }
}
